server.contextPath=/v1
server.port=8080
spring.jackson.date-format=io.countmatic.cmspringserver.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.springframework.web=ERROR
logging.level.io.countmatic=DEBUG